@startuml
title Cancel Backup Schedule Flow

actor User
participant UI
participant "Backup API" as API
participant "AccessAdministration" as Auth
database "Elasticsearch\nbackup-schedules" as SchedES
participant "Scheduler" as Scheduler

== Cancel Request ==

User -> UI : Click "Delete Icon"
UI -> API : POST /v1/cancel-backup-schedule

API -> Auth : Authorize user
Auth --> API : Authorized

API -> SchedES : Get schedule(scheduleId)
SchedES --> API : Schedule document

API -> API : Validate schedule not CANCELLED

== Cancel Processing ==

API -> SchedES : Update schedule.status = CANCELLED
API -> SchedES : Set fields lastModifiedByUser & lastModifiedTime & nextRunTime

API -> Scheduler : Stop future triggers(scheduleId)

== Response ==

API --> UI : 204 No Content
note right of UI
Schedule cancelled.
Future jobs will not be created.
Past jobs remain accessible.
end note

@enduml
